generateur(gen1,6). 
generateur(gen2,4). 
generateur(gen3,2). 
generateur(gen4,4). 
generateur(gen5,3).
generateur(gen6,9).
maison(maison1,NORMAL). 
maison(maison2,BASSE). 
maison(maison3,NORMAL). 
maison(maison4,FORTE). 
maison(maison5,FORTE). 
maison(maison6,NORMAL). 
maison(maison7,NORMAL).
maison(maison8,FORTE). 
maison(maison9,BASSE). 
connexion(gen1,maison1). 
connexion(gen2,maison2). 
connexion(gen3,maison3). 
connexion(gen4,maison4). 
connexion(gen2,maison5). 
connexion(gen3,maison6).
connexion(gen4,maison7). 
connexion(gen2,maison8). 
connexion(gen3,maison9).